# CalenSnapCopy

./: ._LOCAL_873.gitignore.swp  ._REMOTE_873.gitignore.swp  .gitignore  .gitignore.swp  LICENSE.md  README.md  _BACKUP_873.gitignore  build.gradle  privacy_policy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ocrhotel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocrhotel/: API.kt  Algorithm.kt  BusinessHeatmap.kt  CameraProcessor.kt  ContactUsFragment.kt  Event.kt  EventCreator.kt  EventHistoryFragment.kt  EventsHistoryFragment.kt  FirstFragment.kt  ImageProvider.kt  LoginFragment.kt  MainActivity.kt  MainMenu.kt  ModifyEvent.kt  MyEventsHistoryRecyclerViewAdapter.kt  Navigation.kt  OCRAzureREST.kt  OCR_Azure_REST.java  PaymentPopup.kt  SecondFragment.kt  SettingsFragment.kt  SettingsMenu.kt  SignupFragment.kt  SuccessfulScan.kt  TOSFragment.kt  TutorialFragment.kt  Widgets.kt  heatmap.kt
app/src/main/java/com/example/ocrhotel/models/: API.kt  Algorithm.kt  Event.kt  EventListModel.kt  ImageProvider.kt  OCRAzureREST.kt
app/src/main/java/com/example/ocrhotel/payment/: CheckoutViewModel.kt  PaymentPopup.kt  PaymentPopupBusiness.kt  PaymentsUtil.kt  WalletConstants.kt
app/src/main/java/com/example/ocrhotel/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/ocrhotel/ui/home/: EventListModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/ocrhotel/widgets/: Widgets.kt
app/src/main/res/drawable/: button_shape.xml  check_icon.xml  edit_button_shape.xml  gradient_background.xml
app/src/main/res/layout/: activity_main.xml  activity_payment_popup.xml  activity_payment_popup_business.xml  fragment_business_heatmap.xml  fragment_contact_us.xml  fragment_event_history.xml  fragment_events_history.xml  fragment_events_history_list.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_modify_event.xml  fragment_second.xml  fragment_settings_menu.xml  fragment_signup.xml  fragment_successful_scan.xml  fragment_succseful_scan.xml  fragment_t_o_s.xml  fragment_tutorial.xml  heatmap_fragment.xml  sucessful_scan.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml  root_preferences.xml
app/src/test/java/com/example/ocrhotel/: ExampleUnitTest.kt  Test_OCRAzureREST.kt
database/: README.md  app.py  requirements.txt  testcases.sh
database/setup/: clean.sql  setup_all.sh  setup_database.sql  setup_dummy_data.sql  setup_tables.sql
gradle/wrapper/: gradle-wrapper.properties
