<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Home"
        android:label="@id/home"/>

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="History"
        android:label=""/>


    <!--    Hidden item to pad in the camera fab (floating action button) -->
    <item
        android:id="@+id/placeholder_fab"
        android:enabled="false"
        android:title=""/>

    <item
        android:id="@+id/navigation_help"
        android:icon="@drawable/help"
        android:title="Help"/>

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings_icon"
        android:title="Settings" />

</menu>