<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <PreferenceCategory
        android:layout_height="wrap_content"
        app:title="@string/account_header">


        <ListPreference
            app:key="calendarID"
            app:title="@string/calendar_title"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:key="premium"
            app:title="Buy premium"
            app:summary="Unlimited scans and no ads">
            <intent
                android:targetPackage="com.example.ocrhotel"
                android:targetClass="com.example.ocrhotel.payment.PaymentPopup"/>
        </Preference>
        <Preference
            app:key="business"
            app:title="Buy business access"
            app:summary="See where to put your posters for highest engagement">
            <intent
                android:targetPackage="com.example.ocrhotel"
                android:targetClass="com.example.ocrhotel.payment.PaymentPopup"/>
        </Preference>
        <Preference
            app:key="login"
            app:title="Login"
            app:summary="Log in to your account."
            app:fragment = "com.example.ocrhotel.LoginFragment"
            app:destination="@+id/LoginFragment">
        </Preference>


        <Preference
            app:key="feedback"
            app:title="Send feedback"
            app:summary="Report technical issues or suggest new features"/>



        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/privacy_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>


</PreferenceScreen>