<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainMenu">

    <fragment
        android:id="@+id/MainMenu"
        android:name="com.example.ocrhotel.MainMenu"
        android:label="@string/main_menu_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_MainMenu_to_modifyEvent"
            app:destination="@id/modifyEvent" />
        <action
            android:id="@+id/action_MainMenu_to_eventHistoryFragment"
            app:destination="@id/eventHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.ocrhotel.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/MainMenu" />
        <action
            android:id="@+id/action_SecondFragment_to_modifyEvent"
            app:destination="@id/modifyEvent" />
    </fragment>
    <fragment
        android:id="@+id/settingsMenu"
        android:name="com.example.ocrhotel.SettingsMenu"
        android:label="fragment_settings_menu"
        tools:layout="@layout/fragment_settings_menu" />
    <action
        android:id="@+id/action_global_settingsMenu"
        app:destination="@id/settingsMenu" />
    <fragment
        android:id="@+id/succesfulScan"
        android:name="com.example.ocrhotel.SuccessfulScan"
        android:label="SuccesfulScan" >
        <action
            android:id="@+id/action_succesfulScan_to_MainMenu"
            app:destination="@id/MainMenu" />
        <action
            android:id="@+id/action_succesfulScan_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/modifyEvent"
        android:name="com.example.ocrhotel.ModifyEvent"
        android:label="ModifyEvent" >
        <action
            android:id="@+id/action_modifyEvent_to_succesfulScan"
            app:destination="@id/succesfulScan" />
        <argument android:name="title"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="java.time.LocalDateTime" />
    </fragment>
    <fragment
        android:id="@+id/eventHistoryFragment"
        android:name="com.example.ocrhotel.EventHistoryFragment"
        android:label="fragment_event_history"
        tools:layout="@layout/fragment_event_history" />
</navigation>