<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.ocrhotel.ui.home.HomeFragment"
        android:label="@string/main_menu_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_settingsMenu"
            app:destination="@id/settingsMenu" />
        <action
            android:id="@+id/action_home_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_home_self"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_home_to_eventsHistoryFragment"
            app:destination="@id/eventsHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.ocrhotel.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_modifyEvent"
            app:destination="@id/modifyEvent" />
        <action
            android:id="@+id/action_SecondFragment_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_SecondFragment_self"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_eventsHistoryFragment"
            app:destination="@id/eventsHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsMenu"
        android:name="com.example.ocrhotel.SettingsFragment"
        android:label="fragment_settings_menu">
        <action
            android:id="@+id/action_settingsMenu_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_settingsMenu_to_eventsHistoryFragment"
            app:destination="@id/eventsHistoryFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_settingsMenu"
        app:destination="@id/settingsMenu" />
    <fragment
        android:id="@+id/successfulScan"
        android:name="com.example.ocrhotel.SuccessfulScan"
        android:label="SuccessfulScan"
        tools:layout="@layout/fragment_successful_scan">
        <action
            android:id="@+id/action_successfulScan_to_Home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_successfulScan_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_successfulScan_to_settingsMenu"
            app:destination="@id/settingsMenu" />
        <action
            android:id="@+id/action_successfulScan_to_eventsHistoryFragment"
            app:destination="@id/eventsHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/modifyEvent"
        android:name="com.example.ocrhotel.ModifyEvent"
        android:label="ModifyEvent"
        tools:layout="@layout/fragment_modify_event">
        <action
            android:id="@+id/action_modifyEvent_to_successfulScan"
            app:destination="@id/successfulScan" />
        <argument android:name="title"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="java.time.LocalDateTime" />
        <action
            android:id="@+id/action_modifyEvent_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_modifyEvent_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_modifyEvent_to_eventsHistoryFragment"
            app:destination="@id/eventsHistoryFragment" />
    </fragment>
    <fragment

        android:id="@+id/eventsHistoryFragment"
        android:name="com.example.ocrhotel.EventsHistoryFragment"
        android:label="fragment_events_history"
        tools:layout="@layout/fragment_events_history" />
<fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ocrhotel.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/businessHeatmap"
        android:name="com.example.ocrhotel.BusinessHeatmap"
        android:label="fragment_business_heatmap"
        tools:layout="@layout/fragment_business_heatmap" />
    <fragment
        android:id="@+id/tutorialFragment"
        android:name="com.example.ocrhotel.TutorialFragment"
        android:label="TutorialFragment" />

</navigation>